# interop-be-probing-eservice-registry-reader

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yaml
kubernetes/: cronJob.yaml
src/main/java/it/pagopa/interop/probing/eservice/registry/reader/: InteropProbingApplication.java
src/main/java/it/pagopa/interop/probing/eservice/registry/reader/annotations/: ValidateEnum.java  ValidateStringArraySize.java
src/main/java/it/pagopa/interop/probing/eservice/registry/reader/annotations/validator/: EnumValidator.java  StringArrayValidator.java
src/main/java/it/pagopa/interop/probing/eservice/registry/reader/config/: BaseModule.java  PropertiesLoader.java
src/main/java/it/pagopa/interop/probing/eservice/registry/reader/config/aws/s3/: BucketConfig.java
src/main/java/it/pagopa/interop/probing/eservice/registry/reader/config/aws/sqs/: SqsConfig.java
src/main/java/it/pagopa/interop/probing/eservice/registry/reader/config/jacksonMapper/: BeanDeserializerModifierWithValidation.java  BeanDeserializerWithValidation.java  JacksonMapperConfig.java
src/main/java/it/pagopa/interop/probing/eservice/registry/reader/config/jacksonmapper/: BeanDeserializerModifierWithValidation.java  BeanDeserializerWithValidation.java  JacksonMapperConfig.java
src/main/java/it/pagopa/interop/probing/eservice/registry/reader/config/mapping/: BeanDeserializerModifierWithValidation.java  BeanDeserializerWithValidation.java
src/main/java/it/pagopa/interop/probing/eservice/registry/reader/config/mapping/mapper/: JacksonMapperConfig.java
src/main/java/it/pagopa/interop/probing/eservice/registry/reader/dto/: Dto.java  EserviceDTO.java
src/main/java/it/pagopa/interop/probing/eservice/registry/reader/dto/impl/: EserviceDTO.java
src/main/java/it/pagopa/interop/probing/eservice/registry/reader/producer/: ServicesSend.java
src/main/java/it/pagopa/interop/probing/eservice/registry/reader/service/: BucketService.java  BucketServiceImpl.java
src/main/java/it/pagopa/interop/probing/eservice/registry/reader/util/: EServiceState.java  EserviceState.java  EserviceTechnology.java  EserviceType.java  ProjectConstants.java
src/main/java/it/pagopa/interop/probing/eservice/registry/reader/util/logging/: Logger.java  LoggerLayout.java  LoggingMessages.java
src/main/java/it/pagopa/interop/probing/eservice/registry/reader/util/logging/impl/: LoggerImpl.java
src/main/resources/: application.conf  application.properties  logback.xml
src/test/java/it/pagopa/interop/probing/eservice/registry/reader/unit/: InteropProbingApplicationTest.java
src/test/java/it/pagopa/interop/probing/eservice/registry/reader/unit/config/: JacksonMapperConfigTest.java
src/test/java/it/pagopa/interop/probing/eservice/registry/reader/unit/config/aws/s3/: BucketConfigTest.java
src/test/java/it/pagopa/interop/probing/eservice/registry/reader/unit/config/aws/sqs/: SqsConfigTest.java
src/test/java/it/pagopa/interop/probing/eservice/registry/reader/unit/config/jacksonmapper/: JacksonMapperConfigTest.java
src/test/java/it/pagopa/interop/probing/eservice/registry/reader/unit/dto/: EserviceDTOTest.java
src/test/java/it/pagopa/interop/probing/eservice/registry/reader/unit/producer/: ServicesSendTest.java
src/test/java/it/pagopa/interop/probing/eservice/registry/reader/unit/service/: BucketServiceImplTest.java  BucketServiceTest.java
src/test/java/it/pagopa/interop/probing/eservice/registry/reader/unit/util/: EserviceStateTest.java  EserviceTechnologyTest.java
src/test/resources/: application.conf  application.properties
