

profile.active=dev

#Bucket
amazon.clientS3.accesskey = accesskey
amazon.clientS3.secretkey = secretkey
amazon.clientS3.region = us-east-1
amazon.bucketS3.name = bucket-name
amazon.bucketS3.key = bucket-key

#SQS
amazon.sqs.region.static=us-east-1
amazon.sqs.credentials.accessKey=admin
amazon.sqs.credentials.secretKey=admin
amazon.sqs.end-point.services-queue=http://localhost:9324/queue/services


